# Microservice_Structure_SpringBoot2

001-springboot-pre/: pom.xml
001-springboot-pre/src/test/java/com/bjpowernode/: MyTest.java
002-springboot-first/: pom.xml
003-springboot-second/: pom.xml
004-springboot-third/: pom.xml
004-springboot-third/src/main/java/com/bjpowernode/: Main.java
005-springboot-mvc/: pom.xml
005-springboot-mvc/src/main/java/com/bjpowernode/: A005SpringbootMvcApplication.java
005-springboot-mvc/src/main/java/com/bjpowernode/controller/: HelloController.java
005-springboot-mvc/src/main/java/com/bjpowernode/vo/: Student.java
005-springboot-mvc/src/main/resources/: myrequest.http
005-springboot-mvc/src/test/java/com/bjpowernode/: A005SpringbootMvcApplicationTests.java
006-springboot-environment/: pom.xml
006-springboot-environment/src/main/java/com/bjpowernode/: MyApplication.java
006-springboot-environment/src/main/resources/: application.yml  myapplication.properties  myrequest.http
006-springboot-environment/src/test/java/com/bjpowernode/: A006SpringbootEnvironmentApplicationTests.java
007-springboot-multi-environment/: pom.xml
007-springboot-multi-environment/src/main/resources/: application-online.yml  application-test.yml  application.yml
008-springboot-yml/: pom.xml
008-springboot-yml/src/main/resources/: application.properties  myrequest.http
009-springboot-jsp/: pom.xml
009-springboot-jsp/src/main/java/com/bjpowernode/: A009SpringbootJspApplication.java
009-springboot-jsp/src/main/java/com/bjpowernode/controller/: JspController.java
009-springboot-jsp/src/main/resources/: application.properties  myrequest.http
009-springboot-jsp/src/main/webapp/: index.jsp
009-springboot-jsp/src/test/java/com/bjpowernode/: A009SpringbootJspApplicationTests.java
010-springboot-container/: pom.xml
011-springboot-commandlinerunner/: pom.xml
012-springboot-interceptor/: pom.xml
012-springboot-interceptor/src/main/resources/: myrequest.http
013-springboot-servlet/: pom.xml
013-springboot-servlet/src/main/resources/: myrequest.http
014-springboot-filter/: pom.xml
014-springboot-filter/src/main/resources/: myrequest.http
015-springboot-character-filter/: pom.xml
015-springboot-character-filter/src/main/resources/: application.properties  myrequest.http
016-springboot-character-properties/: pom.xml
016-springboot-character-properties/src/main/resources/: application.properties  myrequest.http
017-springboot-mapper/: pom.xml
017-springboot-mapper/src/main/resources/: application.properties  myrequest.http
018-springboot-mapperscan/: pom.xml
018-springboot-mapperscan/src/main/resources/: application.properties  my-logback-spring.xml  myrequest.http
018-springboot-mapperscan/src/main/resources/mapper/: OrderDao.xml  SchoolDao.xml  StudentDao.xml
019-springboot-transactional/: GeneratorMapper.xml  pom.xml
019-springboot-transactional/src/main/resources/: application.properties  my-request.http
019-springboot-transactional/src/main/resources/mapper/: StudentMapper.xml
020-springboot-restful/: pom.xml
020-springboot-restful/src/main/resources/: application.properties  my-request.http
020-springboot-restful/src/main/resources/static/: addStudent.html  testRest.html
021-springboot-redis/: pom.xml
021-springboot-redis/src/main/resources/: application.properties  my-request.http
022-interface-api/: pom.xml
023-service-provider/: pom.xml
023-service-provider/src/main/resources/: application.properties
024-consumer/: pom.xml
024-consumer/src/main/java/com/bjpowernode/: CustomerApplication.java
024-consumer/src/main/java/com/bjpowernode/controller/: DubboController.java
024-consumer/src/main/resources/: my-request.http
025-springboot-war/: pom.xml
025-springboot-war/src/main/java/com/bjpowernode/: JspApplication.java
025-springboot-war/src/main/java/com/bjpowernode/controller/: JspController.java
025-springboot-war/src/main/java/com/bjpowernode/demos/web/: BasicController.java  PathVariableController.java  User.java
025-springboot-war/src/main/resources/: application.properties
025-springboot-war/src/main/resources/templates/: my-request.http
025-springboot-war/src/main/webapp/: index.jsp
025-springboot-war/src/test/java/com/bjpowernode/: A025SpringbootWarApplicationTests.java
026-springboot-jar/: pom.xml
026-springboot-jar/src/main/java/com/bjpowernode/: Application.java
026-springboot-jar/src/main/java/com/bjpowernode/controller/: HelloController.java
026-springboot-jar/src/main/resources/: application.properties  my-request.http
026-springboot-jar/src/main/webapp/: main.jsp
027-thymeleaf-first/: pom.xml
027-thymeleaf-first/src/main/resources/: application.properties  my-request.http
027-thymeleaf-first/src/main/resources/templates/: hello.html
028-thymeleaf-course/: pom.xml
028-thymeleaf-course/src/main/resources/: application.properties  my-request.http
028-thymeleaf-course/src/main/resources/static/: index.html  layui-table.html
028-thymeleaf-course/src/main/resources/templates/: baseObjects.html  custom.html  eachArray.html  eachList.html  eachMap.html  expression1.html  expression2.html  footer.html  head.html  html-property.html  if-unless.html  inline.html  link.html  literal(text).html  operatorUsage.html  stringConcatenation.html  switch.html  utilObjects.html
demo-api/: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/resources/: application.properties  my-request.http
demo-consumer/src/main/resources/static/: layui-form.html  layui-layout.html
demo-student_service/: pom.xml
demo-student_service/src/main/java/com/bjpowernode/: DemoStudentServiceApplication.java
demo-student_service/src/main/java/com/bjpowernode/dao/: StudentDao.java
demo-student_service/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
demo-student_service/src/main/resources/: application.properties
demo-student_service/src/main/resources/mapper/: StudentDao.xml
demo-student_service/src/test/java/com/bjpowernode/: DemoStudentServiceApplicationTests.java
(+91 files in other folders)
