# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/myRedis

# \u6307\u5B9Aredis\uFF08host, ip, password\uFF09
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123
