##\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
##\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
#mybatis.mapper-locations=classpath:mappers/*xml
##\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
#mybatis.type-aliases-package=com.bjpowernode.mybatis.entity
## \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
# \u4EE5\u4E0A\u662F\u9ED8\u8BA4\u914D\u7F6E

#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.bjpowernode.model

server.port=8080
server.servlet.context-path=/orm

# \u8FDE\u63A5\u6570\u636E\u5E93 mysql\u9A71\u52A8\u65B0\u7248\u7684\u9A71\u52A8\u7C7B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dljd_mysql?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
