###
GET http://localhost:8080/myBoot/student/1002

<> 2023-12-31T010453.200.txt

###
POST http://localhost:8080/myBoot/student/20

###
POST http://localhost:8080/myBoot/student/张三/23

# 下面是模拟form提交数据的方式
#POST http://localhost:8080/myBoot/student/
#Content-Type: application/x-www-form-urlencoded
#
#name=zhangsan&age=23

###
PUT http://localhost:8080/myBoot/student/1/23

<> 2023-12-31T015056.200.txt

###
DELETE http://localhost:8080/myBoot/student/1

<> 2023-12-31T015110.200.txt

###
POST http://localhost:8080/myBoot/student/test
# 下面是模拟form提交数据的方式
Content-Type: application/x-www-form-urlencoded

#name=zhangsan&age=23

<> 2023-12-31T035801.200.txt
